# ==============================================================================
# Docker Environment Configuration — Invitation Management Application
# Copy this file to .env before running: docker compose up -d --build
# ==============================================================================

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME="BAGI INVITATION"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

AUTH_MODEL=Modules\UserManagement\Models\User

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

# ── Security ─────────────────────────────────────────────────────────────────
BCRYPT_ROUNDS=12

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── Database (PostgreSQL — matches docker-compose service name) ──────────────
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=bagi_invitation
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD

# ── Session ──────────────────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ── Services ─────────────────────────────────────────────────────────────────
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# ── Cache ────────────────────────────────────────────────────────────────────
CACHE_STORE=database

# ── Mail ─────────────────────────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ── Vite ─────────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"

# ── Filament ─────────────────────────────────────────────────────────────────
FILAMENT_IDLE_TIMEOUT=600
FILAMENT_IDLE_WARNING_TIMEOUT=60
